//
//  Muse_Prefix.pch
//  MuseStatsIos
//
//  Created by Paul Lavoine on 29/12/2015.
//  Copyright © 2015 InteraXon. All rights reserved.
//

#ifndef Muse_Prefix_pch
#define Muse_Prefix_pch

#import <Foundation/Foundation.h>
#import "InnerRootViewController.h"


#define batteryNotification         @"batteryNotification"
#define accelerometerNotification   @"accelerometerNotification"
#define contentrationNotification   @"contentrationNotification"
#define mellowNotification          @"mellowNotification"
#define horsesShoeNotification      @"horsesShoeNotification"
#define alphaNotification           @"alphaNotification"
#define betaNotification            @"betaNotification"
#define gammaNotification           @"gammaNotification"
#define thetaNotification           @"thetaNotification"
#define deltaNotification           @"deltaNotification"
#define dataNotification            @"dataNotification"

#endif /* Muse_Prefix_pch */
